react refresh:37 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Dashboard.jsx:481 === TSE DEBUG START ===
Dashboard.jsx:482 Total team members received: 0
Dashboard.jsx:483 All team members: []
Dashboard.jsx:487 Stephen in team members? NOT FOUND
Dashboard.jsx:508 TSEs after filtering: 0
Dashboard.jsx:509 Filtered TSEs: []
Dashboard.jsx:510 === TSE DEBUG END ===
Dashboard.jsx:481 === TSE DEBUG START ===
Dashboard.jsx:482 Total team members received: 0
Dashboard.jsx:483 All team members: []
Dashboard.jsx:487 Stephen in team members? NOT FOUND
Dashboard.jsx:508 TSEs after filtering: 0
Dashboard.jsx:509 Filtered TSEs: []
Dashboard.jsx:510 === TSE DEBUG END ===
Dashboard.jsx:306 Overview: Fetching snapshots for date range: {startDateStr: '2025-12-30', endDateStr: '2026-01-07', weekdays: Array(7)}
Dashboard.jsx:318 Overview: Fetching from URL: https://queue-health-monitor.vercel.app/api/snapshots/get?startDate=2025-12-30&endDate=2026-01-07
App.jsx:47 App: Fetching conversations from: https://queue-health-monitor.vercel.app/api/intercom/conversations/open-team-5480079
Dashboard.jsx:306 Overview: Fetching snapshots for date range: {startDateStr: '2025-12-30', endDateStr: '2026-01-07', weekdays: Array(7)}
Dashboard.jsx:318 Overview: Fetching from URL: https://queue-health-monitor.vercel.app/api/snapshots/get?startDate=2025-12-30&endDate=2026-01-07
App.jsx:47 App: Fetching conversations from: https://queue-health-monitor.vercel.app/api/intercom/conversations/open-team-5480079
Dashboard.jsx:323 Overview: Received snapshot data: {snapshotsCount: 1, snapshots: Array(1)}snapshots: Array(1)0: date: "2026-01-06"timestamp: "2026-01-07T18:42:19.074Z"tseData: (35) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '5654720', name: 'Erin Liu', open: 0, totalSnoozed: 0, actionableSnoozed: 0, …}1: {id: '7432002', name: 'Julia Lusala', open: 6, totalSnoozed: 6, actionableSnoozed: 6, …}2: {id: '7645871', name: 'Prerit Sachdeva', open: 0, totalSnoozed: 0, actionableSnoozed: 0, …}3: {id: '7649050', name: 'Erez Yagil', open: 5, totalSnoozed: 4, actionableSnoozed: 4, …}4: {id: '7665477', name: 'Sanyam Khurana', open: 0, totalSnoozed: 0, actionableSnoozed: 0, …}5: {id: '7704186', name: 'Nick Clancey', open: 0, totalSnoozed: 0, actionableSnoozed: 0, …}6: {id: '7828203', name: 'Betty Liu', open: 4, totalSnoozed: 5, actionableSnoozed: 5, …}7: {id: '7867805', name: 'Hem Kamdar', open: 3, totalSnoozed: 0, actionableSnoozed: 0, …}8: {id: '7903294', name: 'Sagarika Sardesai', open: 4, totalSnoozed: 5, actionableSnoozed: 5, …}9: {id: '7984166', name: 'Kabilan Thayaparan', open: 12, totalSnoozed: 3, actionableSnoozed: 3, …}10: {id: '8044293', name: 'Nikita Bangale', open: 5, totalSnoozed: 2, actionableSnoozed: 2, …}11: {id: '8090646', name: 'Lyle Pierson Stachecki', open: 1, totalSnoozed: 1, actionableSnoozed: 1, …}12: {id: '8212272', name: 'Ankita Dalvi', open: 7, totalSnoozed: 6, actionableSnoozed: 6, …}13: {id: '8239979', name: 'Priyanshi Singh', open: 5, totalSnoozed: 2, actionableSnoozed: 2, …}14: {id: '8240438', name: 'Payton Steiner', open: 5, totalSnoozed: 4, actionableSnoozed: 4, …}15: {id: '8265441', name: 'Swapnil Deshpande', open: 5, totalSnoozed: 0, actionableSnoozed: 0, …}16: {id: '8268846', name: 'Bhavana Prasad Kote', open: 4, totalSnoozed: 7, actionableSnoozed: 7, …}17: {id: '8295462', name: 'Grania M', open: 0, totalSnoozed: 0, actionableSnoozed: 0, …}18: {id: '8312227', name: 'Xyla Fang', open: 3, totalSnoozed: 11, actionableSnoozed: 11, …}19: {id: '8341218', name: 'Soheli Das', open: 4, totalSnoozed: 2, actionableSnoozed: 2, …}20: {id: '8363153', name: 'J', open: 2, totalSnoozed: 12, actionableSnoozed: 12, …}21: {id: '8411107', name: 'Hayden Greif-Neill', open: 4, totalSnoozed: 12, actionableSnoozed: 12, …}22: {id: '8442637', name: 'Rashi Madnani', open: 3, totalSnoozed: 7, actionableSnoozed: 7, …}23: {id: '8710209', name: 'Nikhil Krishnappa', open: 5, totalSnoozed: 1, actionableSnoozed: 1, …}24: {id: '8775122', name: 'Roshini Padmanabha', open: 4, totalSnoozed: 7, actionableSnoozed: 7, …}25: {id: '8803632', name: 'Ryan Jaipersaud', open: 4, totalSnoozed: 4, actionableSnoozed: 4, …}26: {id: '8814049', name: 'Krish Pawooskar', open: 7, totalSnoozed: 2, actionableSnoozed: 2, …}27: {id: '8857114', name: 'Abhijeet Lal', open: 4, totalSnoozed: 3, actionableSnoozed: 3, …}28: {id: '8867406', name: 'Nathan Simpson', open: 6, totalSnoozed: 0, actionableSnoozed: 0, …}29: {id: '8945807', name: 'Siddhi Jadhav', open: 3, totalSnoozed: 8, actionableSnoozed: 8, …}30: {id: '9159756', name: 'Ratna Shivakumar', open: 4, totalSnoozed: 4, actionableSnoozed: 4, …}31: {id: '9276961', name: 'Salman Filli', open: 9, totalSnoozed: 3, actionableSnoozed: 3, …}32: {id: '9427097', name: 'Arley Schenker', open: 2, totalSnoozed: 7, actionableSnoozed: 7, …}33: {id: '9516080', name: 'Sahibeer Singh', open: 0, totalSnoozed: 2, actionableSnoozed: 2, …}34: {id: '9657303', name: 'Vruddhi Kapre', open: 0, totalSnoozed: 0, actionableSnoozed: 0, …}actionableSnoozed: 0customerWaitSnoozed: 0id: "9657303"investigationSnoozed: 0name: "Vruddhi Kapre"open: 0totalSnoozed: 0[[Prototype]]: Objectlength: 35[[Prototype]]: Array(0)[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)snapshotsCount: 1[[Prototype]]: Object
Dashboard.jsx:323 Overview: Received snapshot data: {snapshotsCount: 1, snapshots: Array(1)}snapshots: Array(1)0: date: "2026-01-06"timestamp: "2026-01-07T18:42:19.074Z"tseData: (35) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}][[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)snapshotsCount: 1[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
App.jsx:49 App: Response status: 200 true
App.jsx:57 App: Received response: {isArray: false, conversationsCount: 268, teamMembersCount: 46}
App.jsx:65 App: Setting data with 268 conversations and 46 team members
Dashboard.jsx:481 === TSE DEBUG START ===
Dashboard.jsx:482 Total team members received: 46
Dashboard.jsx:483 All team members: (46) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:487 Stephen in team members? {type: 'admin', id: '9110812', name: 'Stephen Skalamera', email: 'stephen.skalamera@sigmacomputing.com', job_title: 'Technical Support Manager', …}
Dashboard.jsx:493 Processing: Erin Liu (ID: 5654720) - Excluded: false
Dashboard.jsx:493 Processing: Viswa Jeyaraman (ID: 5801398) - Excluded: true
Dashboard.jsx:493 Processing: Brandon Yee (ID: 6633663) - Excluded: true
Dashboard.jsx:493 Processing: Holly Coxon (ID: 7254229) - Excluded: true
Dashboard.jsx:493 Processing: Chetana Shinde (ID: 7274393) - Excluded: true
Dashboard.jsx:493 Processing: Matt Morgenroth (ID: 7326967) - Excluded: true
Dashboard.jsx:493 Processing: Grace Sanford (ID: 7339274) - Excluded: true
Dashboard.jsx:493 Processing: Julia Lusala (ID: 7432002) - Excluded: false
Dashboard.jsx:493 Processing: Erez Yagil (ID: 7649050) - Excluded: false
Dashboard.jsx:493 Processing: Prerit Sachdeva (ID: 7645871) - Excluded: true
Dashboard.jsx:493 Processing: Nick Clancey (ID: 7704186) - Excluded: false
Dashboard.jsx:493 Processing: Betty Liu (ID: 7828203) - Excluded: false
Dashboard.jsx:493 Processing: Hem Kamdar (ID: 7867805) - Excluded: false
Dashboard.jsx:493 Processing: Sagarika Sardesai (ID: 7903294) - Excluded: false
Dashboard.jsx:493 Processing: Kabilan Thayaparan (ID: 7984166) - Excluded: false
Dashboard.jsx:493 Processing: Nikita Bangale (ID: 8044293) - Excluded: false
Dashboard.jsx:493 Processing: Lyle Pierson Stachecki (ID: 8090646) - Excluded: false
Dashboard.jsx:493 Processing: Rob Woollen (ID: 2062944) - Excluded: true
Dashboard.jsx:493 Processing: Priyanshi Singh (ID: 8239979) - Excluded: false
Dashboard.jsx:493 Processing: Ankita Dalvi (ID: 8212272) - Excluded: false
Dashboard.jsx:493 Processing: Grania M (ID: 8295462) - Excluded: false
Dashboard.jsx:493 Processing: Bhavana Prasad Kote (ID: 8268846) - Excluded: false
Dashboard.jsx:493 Processing: Swapnil Deshpande (ID: 8265441) - Excluded: false
Dashboard.jsx:493 Processing: Payton Steiner (ID: 8240438) - Excluded: false
Dashboard.jsx:493 Processing: Xyla Fang (ID: 8312227) - Excluded: false
Dashboard.jsx:493 Processing: Soheli Das (ID: 8341218) - Excluded: false
Dashboard.jsx:493 Processing: J (ID: 8363153) - Excluded: false
Dashboard.jsx:493 Processing: Rashi Madnani (ID: 8442637) - Excluded: false
Dashboard.jsx:493 Processing: Hayden Greif-Neill (ID: 8411107) - Excluded: false
Dashboard.jsx:493 Processing: Nikhil Krishnappa (ID: 8710209) - Excluded: false
Dashboard.jsx:493 Processing: Roshini Padmanabha (ID: 8775122) - Excluded: false
Dashboard.jsx:493 Processing: Ryan Jaipersaud (ID: 8803632) - Excluded: false
Dashboard.jsx:493 Processing: Brett Bedevian (ID: 5601166) - Excluded: true
Dashboard.jsx:493 Processing: Krish Pawooskar (ID: 8814049) - Excluded: false
Dashboard.jsx:493 Processing: Abhijeet Lal (ID: 8857114) - Excluded: false
Dashboard.jsx:493 Processing: Zen Junior (ID: 8893370) - Excluded: true
Dashboard.jsx:493 Processing: Nathan Simpson (ID: 8867406) - Excluded: false
Dashboard.jsx:493 Processing: Siddhi Jadhav (ID: 8945807) - Excluded: false
Dashboard.jsx:493 Processing: Sanyam Khurana (ID: 7665477) - Excluded: false
Dashboard.jsx:493 Processing: Stephen Skalamera (ID: 9110812) - Excluded: false
Dashboard.jsx:493 Processing: svc-prd-tse-intercom SVC (ID: 9069763) - Excluded: true
Dashboard.jsx:493 Processing: Ratna Shivakumar (ID: 9159756) - Excluded: false
Dashboard.jsx:493 Processing: Salman Filli (ID: 9276961) - Excluded: false
Dashboard.jsx:493 Processing: Arley Schenker (ID: 9427097) - Excluded: false
Dashboard.jsx:493 Processing: Sahibeer Singh (ID: 9516080) - Excluded: false
Dashboard.jsx:493 Processing: Vruddhi Kapre (ID: 9657303) - Excluded: false
Dashboard.jsx:508 TSEs after filtering: 35
Dashboard.jsx:509 Filtered TSEs: (35) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:510 === TSE DEBUG END ===
Dashboard.jsx:554 Sample conversation: {id: '215472566443829', admin_assignee_id: 8240438, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472586783031', admin_assignee_id: 8775122, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472582322083', admin_assignee_id: 8312227, admin_assignee: {…}, state: 'snoozed', snoozed_until: 1767880800, …}
Dashboard.jsx:776 Total TSEs found: 35, After filtering: 35
Dashboard.jsx:777 TSE names: (35) ['Abhijeet Lal', 'Ankita Dalvi', 'Arley Schenker', 'Betty Liu', 'Bhavana Prasad Kote', 'Erez Yagil', 'Erin Liu', 'Grania M', 'Hayden Greif-Neill', 'Hem Kamdar', 'J', 'Julia Lusala', 'Kabilan Thayaparan', 'Krish Pawooskar', 'Lyle Pierson Stachecki', 'Nathan Simpson', 'Nick Clancey', 'Nikhil Krishnappa', 'Nikita Bangale', 'Payton Steiner', 'Priyanshi Singh', 'Rashi Madnani', 'Ratna Shivakumar', 'Roshini Padmanabha', 'Ryan Jaipersaud', 'Sagarika Sardesai', 'Sahibeer Singh', 'Salman Filli', 'Sanyam Khurana', 'Siddhi Jadhav', 'Soheli Das', 'Stephen Skalamera', 'Swapnil Deshpande', 'Vruddhi Kapre', 'Xyla Fang']
Dashboard.jsx:778 Unassigned conversations: {total: 0, waitTimes: Array(0), medianWaitTime: 0}
Dashboard.jsx:822 Compliance breakdown: {totalTSEs: 35, compliantBoth: 28, compliantOpen: 28, compliantSnoozed: 35, complianceOverall: '80%', …}
Dashboard.jsx:481 === TSE DEBUG START ===
Dashboard.jsx:482 Total team members received: 46
Dashboard.jsx:483 All team members: (46) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:487 Stephen in team members? {type: 'admin', id: '9110812', name: 'Stephen Skalamera', email: 'stephen.skalamera@sigmacomputing.com', job_title: 'Technical Support Manager', …}
Dashboard.jsx:493 Processing: Erin Liu (ID: 5654720) - Excluded: false
Dashboard.jsx:493 Processing: Viswa Jeyaraman (ID: 5801398) - Excluded: true
Dashboard.jsx:493 Processing: Brandon Yee (ID: 6633663) - Excluded: true
Dashboard.jsx:493 Processing: Holly Coxon (ID: 7254229) - Excluded: true
Dashboard.jsx:493 Processing: Chetana Shinde (ID: 7274393) - Excluded: true
Dashboard.jsx:493 Processing: Matt Morgenroth (ID: 7326967) - Excluded: true
Dashboard.jsx:493 Processing: Grace Sanford (ID: 7339274) - Excluded: true
Dashboard.jsx:493 Processing: Julia Lusala (ID: 7432002) - Excluded: false
Dashboard.jsx:493 Processing: Erez Yagil (ID: 7649050) - Excluded: false
Dashboard.jsx:493 Processing: Prerit Sachdeva (ID: 7645871) - Excluded: true
Dashboard.jsx:493 Processing: Nick Clancey (ID: 7704186) - Excluded: false
Dashboard.jsx:493 Processing: Betty Liu (ID: 7828203) - Excluded: false
Dashboard.jsx:493 Processing: Hem Kamdar (ID: 7867805) - Excluded: false
Dashboard.jsx:493 Processing: Sagarika Sardesai (ID: 7903294) - Excluded: false
Dashboard.jsx:493 Processing: Kabilan Thayaparan (ID: 7984166) - Excluded: false
Dashboard.jsx:493 Processing: Nikita Bangale (ID: 8044293) - Excluded: false
Dashboard.jsx:493 Processing: Lyle Pierson Stachecki (ID: 8090646) - Excluded: false
Dashboard.jsx:493 Processing: Rob Woollen (ID: 2062944) - Excluded: true
Dashboard.jsx:493 Processing: Priyanshi Singh (ID: 8239979) - Excluded: false
Dashboard.jsx:493 Processing: Ankita Dalvi (ID: 8212272) - Excluded: false
Dashboard.jsx:493 Processing: Grania M (ID: 8295462) - Excluded: false
Dashboard.jsx:493 Processing: Bhavana Prasad Kote (ID: 8268846) - Excluded: false
Dashboard.jsx:493 Processing: Swapnil Deshpande (ID: 8265441) - Excluded: false
Dashboard.jsx:493 Processing: Payton Steiner (ID: 8240438) - Excluded: false
Dashboard.jsx:493 Processing: Xyla Fang (ID: 8312227) - Excluded: false
Dashboard.jsx:493 Processing: Soheli Das (ID: 8341218) - Excluded: false
Dashboard.jsx:493 Processing: J (ID: 8363153) - Excluded: false
Dashboard.jsx:493 Processing: Rashi Madnani (ID: 8442637) - Excluded: false
Dashboard.jsx:493 Processing: Hayden Greif-Neill (ID: 8411107) - Excluded: false
Dashboard.jsx:493 Processing: Nikhil Krishnappa (ID: 8710209) - Excluded: false
Dashboard.jsx:493 Processing: Roshini Padmanabha (ID: 8775122) - Excluded: false
Dashboard.jsx:493 Processing: Ryan Jaipersaud (ID: 8803632) - Excluded: false
Dashboard.jsx:493 Processing: Brett Bedevian (ID: 5601166) - Excluded: true
Dashboard.jsx:493 Processing: Krish Pawooskar (ID: 8814049) - Excluded: false
Dashboard.jsx:493 Processing: Abhijeet Lal (ID: 8857114) - Excluded: false
Dashboard.jsx:493 Processing: Zen Junior (ID: 8893370) - Excluded: true
Dashboard.jsx:493 Processing: Nathan Simpson (ID: 8867406) - Excluded: false
Dashboard.jsx:493 Processing: Siddhi Jadhav (ID: 8945807) - Excluded: false
Dashboard.jsx:493 Processing: Sanyam Khurana (ID: 7665477) - Excluded: false
Dashboard.jsx:493 Processing: Stephen Skalamera (ID: 9110812) - Excluded: false
Dashboard.jsx:493 Processing: svc-prd-tse-intercom SVC (ID: 9069763) - Excluded: true
Dashboard.jsx:493 Processing: Ratna Shivakumar (ID: 9159756) - Excluded: false
Dashboard.jsx:493 Processing: Salman Filli (ID: 9276961) - Excluded: false
Dashboard.jsx:493 Processing: Arley Schenker (ID: 9427097) - Excluded: false
Dashboard.jsx:493 Processing: Sahibeer Singh (ID: 9516080) - Excluded: false
Dashboard.jsx:493 Processing: Vruddhi Kapre (ID: 9657303) - Excluded: false
Dashboard.jsx:508 TSEs after filtering: 35
Dashboard.jsx:509 Filtered TSEs: (35) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:510 === TSE DEBUG END ===
Dashboard.jsx:554 Sample conversation: {id: '215472566443829', admin_assignee_id: 8240438, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472586783031', admin_assignee_id: 8775122, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472582322083', admin_assignee_id: 8312227, admin_assignee: {…}, state: 'snoozed', snoozed_until: 1767880800, …}
Dashboard.jsx:776 Total TSEs found: 35, After filtering: 35
Dashboard.jsx:777 TSE names: (35) ['Abhijeet Lal', 'Ankita Dalvi', 'Arley Schenker', 'Betty Liu', 'Bhavana Prasad Kote', 'Erez Yagil', 'Erin Liu', 'Grania M', 'Hayden Greif-Neill', 'Hem Kamdar', 'J', 'Julia Lusala', 'Kabilan Thayaparan', 'Krish Pawooskar', 'Lyle Pierson Stachecki', 'Nathan Simpson', 'Nick Clancey', 'Nikhil Krishnappa', 'Nikita Bangale', 'Payton Steiner', 'Priyanshi Singh', 'Rashi Madnani', 'Ratna Shivakumar', 'Roshini Padmanabha', 'Ryan Jaipersaud', 'Sagarika Sardesai', 'Sahibeer Singh', 'Salman Filli', 'Sanyam Khurana', 'Siddhi Jadhav', 'Soheli Das', 'Stephen Skalamera', 'Swapnil Deshpande', 'Vruddhi Kapre', 'Xyla Fang']
Dashboard.jsx:778 Unassigned conversations: {total: 0, waitTimes: Array(0), medianWaitTime: 0}
Dashboard.jsx:822 Compliance breakdown: {totalTSEs: 35, compliantBoth: 28, compliantOpen: 28, compliantSnoozed: 35, complianceOverall: '80%', …}
Dashboard.jsx:1793 Overview: Processing compliance trend data, snapshots: [{…}]
Dashboard.jsx:1832 Overview: Processed compliance trend data: [{…}]
Dashboard.jsx:1793 Overview: Processing compliance trend data, snapshots: [{…}]
Dashboard.jsx:1832 Overview: Processed compliance trend data: [{…}]
Dashboard.jsx:271 Dashboard: Auto-refresh triggered for Overview tab
Dashboard.jsx:306 Overview: Fetching snapshots for date range: {startDateStr: '2025-12-30', endDateStr: '2026-01-07', weekdays: Array(7)}
Dashboard.jsx:318 Overview: Fetching from URL: https://queue-health-monitor.vercel.app/api/snapshots/get?startDate=2025-12-30&endDate=2026-01-07
Dashboard.jsx:323 Overview: Received snapshot data: {snapshotsCount: 1, snapshots: Array(1)}
Dashboard.jsx:1793 Overview: Processing compliance trend data, snapshots: [{…}]
Dashboard.jsx:1832 Overview: Processed compliance trend data: [{…}]
Dashboard.jsx:1793 Overview: Processing compliance trend data, snapshots: [{…}]
Dashboard.jsx:1832 Overview: Processed compliance trend data: [{…}]
App.jsx:49 App: Response status: 200 true
 App: Received response: {isArray: false, conversationsCount: 269, teamMembersCount: 46}
 App: Setting data with 269 conversations and 46 team members
 === TSE DEBUG START ===
 Total team members received: 46
 All team members: (46) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
 Stephen in team members? {type: 'admin', id: '9110812', name: 'Stephen Skalamera', email: 'stephen.skalamera@sigmacomputing.com', job_title: 'Technical Support Manager', …}
 Processing: Erin Liu (ID: 5654720) - Excluded: false
 Processing: Viswa Jeyaraman (ID: 5801398) - Excluded: true
 Processing: Brandon Yee (ID: 6633663) - Excluded: true
 Processing: Holly Coxon (ID: 7254229) - Excluded: true
 Processing: Chetana Shinde (ID: 7274393) - Excluded: true
 Processing: Matt Morgenroth (ID: 7326967) - Excluded: true
 Processing: Grace Sanford (ID: 7339274) - Excluded: true
 Processing: Julia Lusala (ID: 7432002) - Excluded: false
 Processing: Erez Yagil (ID: 7649050) - Excluded: false
 Processing: Prerit Sachdeva (ID: 7645871) - Excluded: true
 Processing: Nick Clancey (ID: 7704186) - Excluded: false
 Processing: Betty Liu (ID: 7828203) - Excluded: false
 Processing: Hem Kamdar (ID: 7867805) - Excluded: false
 Processing: Sagarika Sardesai (ID: 7903294) - Excluded: false
 Processing: Kabilan Thayaparan (ID: 7984166) - Excluded: false
 Processing: Nikita Bangale (ID: 8044293) - Excluded: false
 Processing: Lyle Pierson Stachecki (ID: 8090646) - Excluded: false
 Processing: Rob Woollen (ID: 2062944) - Excluded: true
 Processing: Priyanshi Singh (ID: 8239979) - Excluded: false
 Processing: Ankita Dalvi (ID: 8212272) - Excluded: false
 Processing: Grania M (ID: 8295462) - Excluded: false
 Processing: Bhavana Prasad Kote (ID: 8268846) - Excluded: false
 Processing: Swapnil Deshpande (ID: 8265441) - Excluded: false
 Processing: Payton Steiner (ID: 8240438) - Excluded: false
 Processing: Xyla Fang (ID: 8312227) - Excluded: false
 Processing: Soheli Das (ID: 8341218) - Excluded: false
 Processing: J (ID: 8363153) - Excluded: false
 Processing: Rashi Madnani (ID: 8442637) - Excluded: false
 Processing: Hayden Greif-Neill (ID: 8411107) - Excluded: false
Dashboard.jsx:493 Processing: Nikhil Krishnappa (ID: 8710209) - Excluded: false
Dashboard.jsx:493 Processing: Roshini Padmanabha (ID: 8775122) - Excluded: false
Dashboard.jsx:493 Processing: Ryan Jaipersaud (ID: 8803632) - Excluded: false
Dashboard.jsx:493 Processing: Brett Bedevian (ID: 5601166) - Excluded: true
Dashboard.jsx:493 Processing: Krish Pawooskar (ID: 8814049) - Excluded: false
Dashboard.jsx:493 Processing: Abhijeet Lal (ID: 8857114) - Excluded: false
Dashboard.jsx:493 Processing: Zen Junior (ID: 8893370) - Excluded: true
Dashboard.jsx:493 Processing: Nathan Simpson (ID: 8867406) - Excluded: false
Dashboard.jsx:493 Processing: Siddhi Jadhav (ID: 8945807) - Excluded: false
Dashboard.jsx:493 Processing: Sanyam Khurana (ID: 7665477) - Excluded: false
Dashboard.jsx:493 Processing: Stephen Skalamera (ID: 9110812) - Excluded: false
Dashboard.jsx:493 Processing: svc-prd-tse-intercom SVC (ID: 9069763) - Excluded: true
Dashboard.jsx:493 Processing: Ratna Shivakumar (ID: 9159756) - Excluded: false
Dashboard.jsx:493 Processing: Salman Filli (ID: 9276961) - Excluded: false
Dashboard.jsx:493 Processing: Arley Schenker (ID: 9427097) - Excluded: false
Dashboard.jsx:493 Processing: Sahibeer Singh (ID: 9516080) - Excluded: false
Dashboard.jsx:493 Processing: Vruddhi Kapre (ID: 9657303) - Excluded: false
Dashboard.jsx:508 TSEs after filtering: 35
Dashboard.jsx:509 Filtered TSEs: (35) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:510 === TSE DEBUG END ===
Dashboard.jsx:554 Sample conversation: {id: '215472552899895', admin_assignee_id: 9159756, admin_assignee: {…}, state: 'closed', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472226823189', admin_assignee_id: 8775122, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472581981667', admin_assignee_id: 8945807, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:776 Total TSEs found: 35, After filtering: 35
Dashboard.jsx:777 TSE names: (35) ['Abhijeet Lal', 'Ankita Dalvi', 'Arley Schenker', 'Betty Liu', 'Bhavana Prasad Kote', 'Erez Yagil', 'Erin Liu', 'Grania M', 'Hayden Greif-Neill', 'Hem Kamdar', 'J', 'Julia Lusala', 'Kabilan Thayaparan', 'Krish Pawooskar', 'Lyle Pierson Stachecki', 'Nathan Simpson', 'Nick Clancey', 'Nikhil Krishnappa', 'Nikita Bangale', 'Payton Steiner', 'Priyanshi Singh', 'Rashi Madnani', 'Ratna Shivakumar', 'Roshini Padmanabha', 'Ryan Jaipersaud', 'Sagarika Sardesai', 'Sahibeer Singh', 'Salman Filli', 'Sanyam Khurana', 'Siddhi Jadhav', 'Soheli Das', 'Stephen Skalamera', 'Swapnil Deshpande', 'Vruddhi Kapre', 'Xyla Fang']
Dashboard.jsx:778 Unassigned conversations: {total: 0, waitTimes: Array(0), medianWaitTime: 0}
Dashboard.jsx:822 Compliance breakdown: {totalTSEs: 35, compliantBoth: 28, compliantOpen: 28, compliantSnoozed: 35, complianceOverall: '80%', …}
Dashboard.jsx:481 === TSE DEBUG START ===
Dashboard.jsx:482 Total team members received: 46
Dashboard.jsx:483 All team members: (46) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:487 Stephen in team members? {type: 'admin', id: '9110812', name: 'Stephen Skalamera', email: 'stephen.skalamera@sigmacomputing.com', job_title: 'Technical Support Manager', …}
Dashboard.jsx:493 Processing: Erin Liu (ID: 5654720) - Excluded: false
Dashboard.jsx:493 Processing: Viswa Jeyaraman (ID: 5801398) - Excluded: true
Dashboard.jsx:493 Processing: Brandon Yee (ID: 6633663) - Excluded: true
Dashboard.jsx:493 Processing: Holly Coxon (ID: 7254229) - Excluded: true
Dashboard.jsx:493 Processing: Chetana Shinde (ID: 7274393) - Excluded: true
Dashboard.jsx:493 Processing: Matt Morgenroth (ID: 7326967) - Excluded: true
Dashboard.jsx:493 Processing: Grace Sanford (ID: 7339274) - Excluded: true
Dashboard.jsx:493 Processing: Julia Lusala (ID: 7432002) - Excluded: false
Dashboard.jsx:493 Processing: Erez Yagil (ID: 7649050) - Excluded: false
Dashboard.jsx:493 Processing: Prerit Sachdeva (ID: 7645871) - Excluded: true
Dashboard.jsx:493 Processing: Nick Clancey (ID: 7704186) - Excluded: false
Dashboard.jsx:493 Processing: Betty Liu (ID: 7828203) - Excluded: false
Dashboard.jsx:493 Processing: Hem Kamdar (ID: 7867805) - Excluded: false
Dashboard.jsx:493 Processing: Sagarika Sardesai (ID: 7903294) - Excluded: false
Dashboard.jsx:493 Processing: Kabilan Thayaparan (ID: 7984166) - Excluded: false
Dashboard.jsx:493 Processing: Nikita Bangale (ID: 8044293) - Excluded: false
Dashboard.jsx:493 Processing: Lyle Pierson Stachecki (ID: 8090646) - Excluded: false
Dashboard.jsx:493 Processing: Rob Woollen (ID: 2062944) - Excluded: true
Dashboard.jsx:493 Processing: Priyanshi Singh (ID: 8239979) - Excluded: false
Dashboard.jsx:493 Processing: Ankita Dalvi (ID: 8212272) - Excluded: false
Dashboard.jsx:493 Processing: Grania M (ID: 8295462) - Excluded: false
Dashboard.jsx:493 Processing: Bhavana Prasad Kote (ID: 8268846) - Excluded: false
Dashboard.jsx:493 Processing: Swapnil Deshpande (ID: 8265441) - Excluded: false
Dashboard.jsx:493 Processing: Payton Steiner (ID: 8240438) - Excluded: false
Dashboard.jsx:493 Processing: Xyla Fang (ID: 8312227) - Excluded: false
Dashboard.jsx:493 Processing: Soheli Das (ID: 8341218) - Excluded: false
Dashboard.jsx:493 Processing: J (ID: 8363153) - Excluded: false
Dashboard.jsx:493 Processing: Rashi Madnani (ID: 8442637) - Excluded: false
Dashboard.jsx:493 Processing: Hayden Greif-Neill (ID: 8411107) - Excluded: false
Dashboard.jsx:493 Processing: Nikhil Krishnappa (ID: 8710209) - Excluded: false
Dashboard.jsx:493 Processing: Roshini Padmanabha (ID: 8775122) - Excluded: false
Dashboard.jsx:493 Processing: Ryan Jaipersaud (ID: 8803632) - Excluded: false
Dashboard.jsx:493 Processing: Brett Bedevian (ID: 5601166) - Excluded: true
Dashboard.jsx:493 Processing: Krish Pawooskar (ID: 8814049) - Excluded: false
Dashboard.jsx:493 Processing: Abhijeet Lal (ID: 8857114) - Excluded: false
Dashboard.jsx:493 Processing: Zen Junior (ID: 8893370) - Excluded: true
Dashboard.jsx:493 Processing: Nathan Simpson (ID: 8867406) - Excluded: false
Dashboard.jsx:493 Processing: Siddhi Jadhav (ID: 8945807) - Excluded: false
Dashboard.jsx:493 Processing: Sanyam Khurana (ID: 7665477) - Excluded: false
Dashboard.jsx:493 Processing: Stephen Skalamera (ID: 9110812) - Excluded: false
Dashboard.jsx:493 Processing: svc-prd-tse-intercom SVC (ID: 9069763) - Excluded: true
Dashboard.jsx:493 Processing: Ratna Shivakumar (ID: 9159756) - Excluded: false
Dashboard.jsx:493 Processing: Salman Filli (ID: 9276961) - Excluded: false
Dashboard.jsx:493 Processing: Arley Schenker (ID: 9427097) - Excluded: false
Dashboard.jsx:493 Processing: Sahibeer Singh (ID: 9516080) - Excluded: false
Dashboard.jsx:493 Processing: Vruddhi Kapre (ID: 9657303) - Excluded: false
Dashboard.jsx:508 TSEs after filtering: 35
Dashboard.jsx:509 Filtered TSEs: (35) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Dashboard.jsx:510 === TSE DEBUG END ===
Dashboard.jsx:554 Sample conversation: {id: '215472552899895', admin_assignee_id: 9159756, admin_assignee: {…}, state: 'closed', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472226823189', admin_assignee_id: 8775122, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:554 Sample conversation: {id: '215472581981667', admin_assignee_id: 8945807, admin_assignee: {…}, state: 'open', snoozed_until: null, …}
Dashboard.jsx:776 Total TSEs found: 35, After filtering: 35
Dashboard.jsx:777 TSE names: (35) ['Abhijeet Lal', 'Ankita Dalvi', 'Arley Schenker', 'Betty Liu', 'Bhavana Prasad Kote', 'Erez Yagil', 'Erin Liu', 'Grania M', 'Hayden Greif-Neill', 'Hem Kamdar', 'J', 'Julia Lusala', 'Kabilan Thayaparan', 'Krish Pawooskar', 'Lyle Pierson Stachecki', 'Nathan Simpson', 'Nick Clancey', 'Nikhil Krishnappa', 'Nikita Bangale', 'Payton Steiner', 'Priyanshi Singh', 'Rashi Madnani', 'Ratna Shivakumar', 'Roshini Padmanabha', 'Ryan Jaipersaud', 'Sagarika Sardesai', 'Sahibeer Singh', 'Salman Filli', 'Sanyam Khurana', 'Siddhi Jadhav', 'Soheli Das', 'Stephen Skalamera', 'Swapnil Deshpande', 'Vruddhi Kapre', 'Xyla Fang']
Dashboard.jsx:778 Unassigned conversations: {total: 0, waitTimes: Array(0), medianWaitTime: 0}
Dashboard.jsx:822 Compliance breakdown: {totalTSEs: 35, compliantBoth: 28, compliantOpen: 28, compliantSnoozed: 35, complianceOverall: '80%', …}
Dashboard.jsx:271 Dashboard: Auto-refresh triggered for Overview tab
Dashboard.jsx:306 Overview: Fetching snapshots for date range: {startDateStr: '2025-12-30', endDateStr: '2026-01-07', weekdays: Array(7)}
Dashboard.jsx:318 Overview: Fetching from URL: https://queue-health-monitor.vercel.app/api/snapshots/get?startDate=2025-12-30&endDate=2026-01-07
Dashboard.jsx:323 Overview: Received snapshot data: {snapshotsCount: 1, snapshots: Array(1)}
Dashboard.jsx:1793 Overview: Processing compliance trend data, snapshots: [{…}]
Dashboard.jsx:1832 Overview: Processed compliance trend data: [{…}]
Dashboard.jsx:1793 Overview: Processing compliance trend data, snapshots: [{…}]
Dashboard.jsx:1832 Overview: Processed compliance trend data: [{…}]
HistoricalView.jsx:349 HistoricalView: Fetching snapshots from: https://queue-health-monitor.vercel.app/api/snapshots/get?
HistoricalView.jsx:384 HistoricalView: Fetching response time metrics from: https://queue-health-monitor.vercel.app/api/response-time-metrics/get?
HistoricalView.jsx:260 HistoricalView: Auto-refresh triggered, refreshing snapshots and response time metrics
HistoricalView.jsx:349 HistoricalView: Fetching snapshots from: https://queue-health-monitor.vercel.app/api/snapshots/get?
HistoricalView.jsx:384 HistoricalView: Fetching response time metrics from: https://queue-health-monitor.vercel.app/api/response-time-metrics/get?
HistoricalView.jsx:349 HistoricalView: Fetching snapshots from: https://queue-health-monitor.vercel.app/api/snapshots/get?
HistoricalView.jsx:384 HistoricalView: Fetching response time metrics from: https://queue-health-monitor.vercel.app/api/response-time-metrics/get?
HistoricalView.jsx:260 HistoricalView: Auto-refresh triggered, refreshing snapshots and response time metrics
HistoricalView.jsx:349 HistoricalView: Fetching snapshots from: https://queue-health-monitor.vercel.app/api/snapshots/get?
HistoricalView.jsx:384 HistoricalView: Fetching response time metrics from: https://queue-health-monitor.vercel.app/api/response-time-metrics/get?
HistoricalView.jsx:349 HistoricalView: Fetching snapshots from: https://queue-health-monitor.vercel.app/api/snapshots/get?startDate=2025-12-30&endDate=2026-01-07
HistoricalView.jsx:384 HistoricalView: Fetching response time metrics from: https://queue-health-monitor.vercel.app/api/response-time-metrics/get?startDate=2025-12-30&endDate=2026-01-07
HistoricalView.jsx:388 HistoricalView: Received response time metrics: 1
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:353 HistoricalView: Received snapshots: 1
HistoricalView.jsx:388 HistoricalView: Received response time metrics: 1
HistoricalView.jsx:353 HistoricalView: Received snapshots: 1
HistoricalView.jsx:353 HistoricalView: Received snapshots: 1
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
 HistoricalView: Received snapshots: 1
 HistoricalView: Received response time metrics: 1
 HistoricalView: Received snapshots: 1
 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
 [DEBUG] Conversation 0 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
 [DEBUG] Conversation 1 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
 [DEBUG] Conversation 2 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
 [DEBUG] Conversation 3 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
 [DEBUG] Conversation 4 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
 [DEBUG] Conversation 5 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
 [DEBUG] Conversation 6 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
 [DEBUG] Conversation 7 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
 [DEBUG] Conversation 8 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
 [DEBUG] Conversation 9 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
 [DEBUG] Conversation 10 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
 [DEBUG] Conversation 11 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
 [DEBUG] Conversation 12 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
 [DEBUG] Conversation 13 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
 [DEBUG] Conversation 14 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
 [DEBUG] Conversation 15 excluded: no createdAt timestamp
 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
 [DEBUG] No wait times after filtering for 2026-01-06
 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
 [DEBUG] Conversation 0 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
 [DEBUG] Conversation 1 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
 [DEBUG] Conversation 2 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
 [DEBUG] Conversation 3 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
 [DEBUG] Conversation 4 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
 [DEBUG] Conversation 5 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
 [DEBUG] Conversation 6 excluded: no createdAt timestamp
 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:388 HistoricalView: Received response time metrics: 1
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:388 HistoricalView: Received response time metrics: 1
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
HistoricalView.jsx:875 [DEBUG] Processing metric for date 2026-01-06: {hasConversationIds: true, conversationIdsLength: 16, conversationIdsType: 'object', conversationIdsSample: Array(2)}
HistoricalView.jsx:885 [DEBUG] Processing conversation 0: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 14.85, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 0 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 1: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 34.78, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 1 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 2: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.72, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 2 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 3: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 3 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 4: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 27.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 4 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 5: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 10.73, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 5 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 6: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 15.75, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 6 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 7: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 11.18, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 7 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 8: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 17.17, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 8 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 9: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 22.47, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 9 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 10: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 10 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 11: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 11 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 12: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.57, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 12 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 13: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 16.13, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 13 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 14: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 13.77, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 14 excluded: no createdAt timestamp
HistoricalView.jsx:885 [DEBUG] Processing conversation 15: {convType: 'object', convValue: {…}, isObject: true, hasWaitTimeMinutes: 18.55, hasCreatedAt: undefined}
HistoricalView.jsx:896 [DEBUG] Conversation 15 excluded: no createdAt timestamp
HistoricalView.jsx:921 [DEBUG] Filtered wait times for 2026-01-06: {totalConversations: 16, waitTimesCount: 0, waitTimes: Array(0)}
HistoricalView.jsx:931 [DEBUG] No wait times after filtering for 2026-01-06
